@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat|Pacifico|Righteous|Roboto+Condensed|Ubuntu|Oswald');

body{

    padding: 0%;
    margin: 0%;
    font-family: "Lato";
  
}

.navbar{
    background-color: #35424a;
    border-bottom: #e8491d 3px solid;
    
}

.navbar-brand{

    font-family: "Pacifico";
    font-size: 35px;
    color: lightcoral !important;
}

.nav-link{

    font-size: 18px;
    margin: 14px;
    color: white !important;
    font-family: "Roboto Condensed";

}

.nav-link:hover{
color: #00E8E8 !important;

}

.active .nav-link{
color: #00E8E8 !important;

}

.section-1 .container-fluid{

    background-image:url(Resimler/9f48bdc9d348d6ae824c4dd82a858c3c\ \(1\).png);
    background-attachment: fixed;
    background-size: cover;
}

.section-1 .heading-1{
    color: #e8491d;
    text-align: center;
    margin-top: 50%;
    margin-bottom: 175%;
    font-family: "Righteous";
    text-shadow: 5px 5px black;
}

.section-2 {
    background:#35424a;
    border: 15px outset #35424a ;
}

.section-2 .heading-2{
    color: #e8491d;
    text-align: center;
    font-family: "Righteous";
    text-shadow: 5px 5px black;
}

.section-3{

  border:15px groove #35424a;
}


.section-3 .para-1{
    color: #e8491d;
    text-align: center;
    font-family: "Pacifico";
    text-shadow: 2px 2px black;
    font-size: 40px;
}

a{
    transition: all .5s;
    text-decoration: none;
    color: #ffffff;
   
  }
  img{
    width: 100%;
    transition: all .5s;
  }
  section{
    padding: 70px 0;
    margin-top: 50px;
    background: rgba(116, 185, 255,0.09);
    text-align: center;
  }
  .container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    
  }
.main2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 30px 15px 0px 15px;
  }
.header2{
    width: 50%;
    margin: 0 auto;
  }
.header2 h1 {
    margin: 0;
    font-size: 50px;
    color: rgba(52, 73, 94,1.0);
    font-weight: 500;
    font-family: "Pacifico";
  
  }
  .header2 p{
    font-size: 25px;
    color: rgba(52, 73, 94,1.0);
    font-weight: 500;
    font-family: "Pacifico";

  }
  .singleBlog{
    position: relative;
    overflow: hidden;
    max-height: 580px;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 10px #ccc;
    transition: all .5s;
  }
  .singleBlog:hover{
    box-shadow: 0 2px 13px #ccc;
    transition: all .5s;
  }
  .singleBlog:hover img{
    transform: scale(1.1);
    transition: all .4s;
  }
  .blogContent{
    position: absolute;
    left: 0;
    bottom: -45px;
    width: 100%;
    color: #fff;
    padding: 10px 5px;
    background: linear-gradient(45deg, rgba(21,82,153,1) 0%,rgba(144,192,229,.4) 100%);
    transition: all .5s;
  }
  .singleBlog:hover .blogContent{
    bottom: 0;
    transition: all .5s;
  }
   
  .blogContent h3{
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    font-family: "Pacifico";
    
  }
  .blogContent h3 span{
    display: block;
    font-size: 60%;
    margin-top: 5px;
    font-weight: 600;
    color: rgba(52, 73, 94,1.0)
  }
   
  .blogContent a{
    font-size: 14px;
    font-weight: 500;
  }
  .blogContent .btn{
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 3px;
    font-weight: 400;
    
  }
  .blogContent .btn:hover{
    background: rgba(52, 152, 219,1.0);
    transition: all .5s;
    text-decoration: none;
    
  }
  .blogContent a:hover{
    text-decoration: underline;
  }
   
  footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
    font-family: "Montserrat";
  }
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  @media (max-width:992px) {
    main .main2{
      grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    }
  }
  @media (max-width:767px) {
    main .main2{
      grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    }
    header .header2{
      width: 95%;
    }
    .blogContent{
      bottom: 0;
    }
  }
  @media (max-width:500px) {
   
      main .main2{
        grid-template-columns: repeat(1, 1fr);
      }
  }